@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@500&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Manrope";
}

header {
  height: 5%;
  padding-top: 2%;
}

.nav {
  width: 80%;
  display: flex;
  margin: 0 auto;
  justify-content: space-between;
  align-items: center;
}

.nav-list {
  display: flex;
  justify-content: space-between;
  width: 50%;
}

.nav-list li {
  list-style: none;
  font-weight: 500;
  font-size: 15px;
  cursor: pointer;
}

.nav-list li:hover {
  color: rgb(43, 89, 195);
  transition: 0.5s;
}

.nav-list li:last-child {
  font-size: 16px;
  font-weight: 800;
}

main {
  width: 60%;
  display: flex;
  margin: 0 auto;
  flex-direction: column;
  align-items: center;
  margin-top: 5%;
}

main h2 {
  font-size: 300%;
  text-align: center;
}

#main-info2 {
  color: #2b59c3;
  margin-bottom: 5%;
}

main p {
  width: 57%;
  text-align: center;
  margin-bottom: 5%;
  font-size: 20px;
}

main button {
  border-color: rgb(43, 89, 195);
  width: 500px;
  height: 65px;
  margin: 0 auto;
  border-radius: 30px;
  font-size: 16px;
  cursor: pointer;
  color: rgb(43, 89, 195);
}

main button:hover {
  background-color: rgb(57, 89, 195);
  color: #ffffff;
  transition: 0.3s;
}

hr {
  width: 80%;
  margin: 3% auto 0;
}

.container {
  width: 80%;
  margin: 0 auto;
}

.tittle {
  display: flex;
  justify-content: space-between;
  margin: 1% auto;
}

.students {
  width: 13%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.students button {
  border-radius: 10px;
  width: 25px;
  height: 25px;
  text-align: center;
  background-color: white;
  border-color: #2b59c3;
  color: #2b59c3;
  font-size: 15px;
}

.students button:hover {
  background-color: #2b59c3;
  color: white;
  cursor: pointer;
  transition: 0.5s;
}

.wrapper .carousel {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.carousel .card {
  width: 278px;
  height: 370px;
  background-color: white;
  border-radius: 20px;
  list-style: none;
  margin: 1%;
  box-shadow: 0 0 15px 0 rgb(209, 209, 209);
}

#cardUl .card {
  background-color: white;
}

.card .img img {
  width: 240px;
  height: 240px;
  max-width: 240px;
  object-fit: cover;
  border-radius: 20px;
}

.card button {
  border-radius: 5px;
  width: 25px;
  height: 25px;
}

.card * {
  margin: 7px 0 0 10px;
}

.main-modal {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: none;
  align-items: center;
  justify-content: center;
}

.inner-modal {
  width: 500px;
  height: 500px;
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}

#btnClose {
  position: absolute;
  right: 25px;
  top: 20px;
}

.inner-modal form {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: absolute;
  top: 15%;
}

.inner-modal form input {
  height: 50px;
  width: 200px;
  text-align: center;
  margin-bottom: 10%;
}

.inner-modal h3 {
  position: absolute;
  top: 5%;
}

#btnClose {
  color: black;
  padding: 5px 10px;
  background-color: white;
  cursor: pointer;
}

.inner-modal form p {
  padding: 2%;
  color: black;
}

#btnSave {
  padding: 5% 15%;
  background-color: black;
  color: white;

  cursor: pointer;
  position: absolute;
  bottom: -10%;
}

#btnSaveChanges {
  padding: 5% 15%;
  background-color: black;
  color: white;
  cursor: pointer;
  position: absolute;
  bottom: -25%;
  display: none;
}

.card-btn {
  cursor: pointer;
  border: 0;
}

.card-btn:hover {
  background-color: #2b59c3;
  color: white;
}

.partners h3 {
  margin: 5%;
}

.partners-list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.partners h3 {
  font-size: 36px;
  margin-bottom: 0;
}

.partners-list img {
  margin: 50px 100px 0 0;
}

/* --- */
.profession {
  width: 80%;
  height: 300px;
  border-radius: 20px;
  background: #2b59c3;
  display: flex;
  margin-top: 3%;
  position: relative;
}
.profession img {
  width: 30%;
  position: absolute;
  right: 0;
  bottom: 0;
}
.profession-title h2 {
  font-size: 250%;
  font-weight: 700;
  color: #ffffff;
  position: absolute;
  top: 50px;
  left: 50px;
}
.profession-title button {
  position: absolute;
  bottom: 50px;
  left: 70px;
  padding: 1.5%;
  border-radius: 20px;
  border-color: white;
  background-color: transparent;
  color: white;
  font-size: 14px;
}

.profession-title button:hover {
  background-color: white;
  color: #2b59c3;
  cursor: pointer;
}

/* ------- */
.get {
  display: flex;
  margin-top: 5%;
}
.get-text {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  width: 50%;
}
.get-text h3 {
  font-size: 250%;
  font-weight: 700;
  margin-bottom: 2%;
  text-align: center;
}
.get-text-info h3 {
  font-size: 150%;
  font-weight: 700;
  text-align: left;
  color: #ff784f;
  text-align: center;
}
.get-text-info p {
  font-size: 105%;
  font-weight: 400;
  text-align: center;
  margin-bottom: 3%;
}

.textBtn {
  width: 25%;
  margin: 0 auto;
  border-radius: 20px;
  margin-bottom: 2%;
  cursor: pointer;
  padding: 1.5%;
}

.textBtns {
  display: flex;
  justify-content: center;
}

.textBtns button {
  padding: 1%;
  margin: 1%;
  font-size: 10px;
  border-radius: 10px;
  cursor: pointer;
}

/* -------- */

.newTextBlock {
  display: none;
  flex-direction: column;
  justify-content: center;
}

.newText {
  margin-bottom: 2%;
}

.text-modal {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: none;
  align-items: center;
  justify-content: center;
}

.inner-text-modal {
  width: 500px;
  height: 500px;
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  border-radius: 5%;
}

#textModalClose {
  position: absolute;
  right: 25px;
  top: 20px;
  color: rgb(51, 123, 190);
  border-color: rgb(51, 123, 190);
  border-radius: 30%;
  padding: 5px 10px;
  background-color: white;
  cursor: pointer;
}

.inner-text-modal textarea {
  height: 350px;
  width: 350px;
  text-align: start;
  margin-top: 15%;
}

.inner-text-modal h3 {
  position: absolute;
  top: 5%;
}

#textModalSave {
  padding: 1% 5%;
  background-color: #2b59c3;
  color: white;
  border-radius: 10px;
  cursor: pointer;
  position: absolute;
  bottom: 5%;
}

/* -------------------------- */
.steps {
  margin-top: 7%;
}
.cards-steps {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
.card-step {
  width: 47%;
  height: 250px;
  padding: 3%;
  border-radius: 20px;
  margin: 1%;
  background: rgba(255, 255, 255, 1);
  box-shadow: 0px 0px 40px 0px rgba(41, 41, 41, 0.1);
}
.card-step h3 {
  width: 42px;
  height: 42px;
  text-align: center;
  padding-top: 1.5%;
  border-radius: 10px;
  background: rgba(255, 120, 79, 1);
  color: white;
}
.card-step p {
  font-size: 15px;
  font-weight: 400;
  text-align: left;
}
.card-step h4 {
  font-size: 24px;
  font-weight: 500;
  text-align: left;
  margin: 2% 0;
}
